{{extends "../application.jet"}}
{{import "../common/slider.jet"}}
{{import "../items/tagline.jet"}}
{{import "../collection/page_collection_item.jet"}}

{{block head()}}
  {{yield seo() film}}
{{end}}

{* Hide Sub nav on this page *}
{{block navigation()}}
  {{yield nav(showSubNav=false)}}
{{end}}

{{block body()}}
  <div class="page page-film meta-detail meta-detail-film">

    <div class="meta-detail-bg">
      <div class="meta-detail-bg-gradient"></div>
      <s72-image src="{{film.Images.Background}}" class="meta-detail-bg-img"></s72-image>
    </div>

    <div class="container">
      <div class="meta-detail-watch-buttons">
        {{if len(film.Trailers) > 0 }}
          <s72-cant-be-watched data-slug="{{film.Slug}}">
            <s72-modal-player src="{{film.Trailers[0].URL}}" class="btn-play-square" data-label="{{i18n("play_trailer")}}" autoplay="querystring"></s72-modal-player>
          </s72-cant-be-watched>
        {{end}}
        <s72-play-button data-slug="{{film.Slug}}" class="btn-play-square" data-title="{{film.Title}}"></s72-play-button>
      </div>

      <div class="meta-detail-main">

        <div class="meta-detail-panel">
          <div class="poster poster-portrait">
            <s72-availability-status data-slug="{{film.Slug}}"></s72-availability-status>
            <s72-availability-label data-slug="{{film.Slug}}"></s72-availability-label>
            <s72-image src="{{film.Images.Portrait}}" alt="{{film.Title}}" class="poster poster-image poster-image-portrait"></s72-image>
          </div>
        </div>

        <div class="meta-detail-content">

          <h1>{{ film.Title }} <small>({{film.ReleaseDate.Year()}})</small></h1>

          <div class="meta-detail-tagline">
            {{yield metaItemTagline() film}}
          </div>

          <div class="meta-detail-buttons">
            <s72-pricing-buttons data-slug="{{film.Slug}}" data-title="{{film.Title}}"></s72-pricing-buttons>

            {{if len(film.Trailers) > 0 }}
              <s72-can-be-watched data-slug="{{film.Slug}}">
                <s72-modal-player src="{{film.Trailers[0].URL}}" data-label="{{i18n("play_trailer")}}"></s72-modal-player>
              </s72-can-be-watched>
            {{end}}
          </div>

          <div class="meta-detail-synopsis">{{film.Overview | raw}}</div>

          <div class="meta-detail-cast">
            <h3>Cast</h3>
            <p>
              {{range index, member := film.Cast}}
                {{member.Name}}{{if index < len(film.Cast) - 1}}, {{end}}
              {{end}}
            </p>
          </div>

          <div class="meta-detail-crew d-flex">
            {{range index, member := film.Crew}}
              <div class="crew-member">
                <h4>{{member.Job}}</h4>
                <p>{{member.Name}}</p>
              </div>
            {{end}}
          </div>

          {{if len(film.Bonuses) > 0 }}
            <div class="meta-detail-bonus-content d-flex">
              <h4>{{i18n("meta_detail_bonus_title")}}</h4>
              {{yield slider(itemsPerRow=6, itemLayout="landscape") content}}
                {{range bonus := film.Bonuses}}
                  <div class="slider-item slider-item-6">
                    <div class="bonus">
                      <div class="poster">
                        <s72-availability-status slug="{{bonus.Slug}}"></s72-availability-status>
                        <s72-image src="{{len(bonus.Images.Landscape) > 0 ? bonus.Images.Landscape : film.Images.Landscape}}" alt="" class="poster-image poster-image-landscape"></s72-image>
                        <s72-play-button data-slug="{{bonus.Slug}}" title="{{bonus.Title}}"></s72-play-button>
                      </div>
                      <div class="caption">
                        {{if bonus.Runtime > 0}}
                          <span class="runtime pull-right">{{bonus.Runtime}} mins</span>
                        {{end}}
                        <h5>{{bonus.Title}}</h5>

                        <div class="synopsis">{{bonus.Overview | raw}}</div>

                      </div>
                    </div>
                  </div>
                {{end}}
              {{end}}
            </div>
          {{end}}

          {{if len(film.Recommendations) > 0 }}

              <div class="meta-detail-recommendations">
                <h4>{{i18n("meta_detail_recommendations_title")}}</h4>
                {{yield slider(itemsPerRow=6, itemLayout="portrait") content}}
                  {{range item := film.Recommendations}}
                    <div class="slider-item slider-item-6">
                      {{yield pageCollectionItem(item=item, layout="portrait")}}
                    </div>
                  {{end}}
                {{end}}
              </div>

          {{end}}

        </div>

      </div>



    </div>




  </div>
{{end}}
