{{extends "../application.jet"}}
{{import "../common/slider.jet"}}
{{import "../items/tagline.jet"}}
{{import "../collection/page_collection_item.jet"}}
{{import "./episode.jet"}}

{{block head()}}
  {{yield seo() tvseason}}
{{end}}

{* Hide Sub nav on this page *}
{{block navigation()}}
  {{yield nav(showSubNav=false)}}
{{end}}

{{block body()}}
  <div class="page page-tvseason meta-detail meta-detail-tvseason">

    <div class="meta-detail-bg">
      <div class="meta-detail-bg-gradient"></div>
      <s72-image src="{{tvseason.Images.Background}}" class="meta-detail-bg-img"></s72-image>
    </div>

    <div class="container">
      <div class="meta-detail-watch-buttons">
        {{if len(tvseason.Trailers) > 0 }}
          <s72-cant-be-watched data-slug="{{tvseason.Slug}}">
            <s72-modal-player src="{{tvseason.Trailers[0].URL}}" class="btn-play-square" data-label="{{i18n("play_trailer")}}" autoplay="querystring"></s72-modal-player>
          </s72-cant-be-watched>
        {{end}}
        <s72-play-button data-slug="{{tvseason.Slug}}" class="btn-play-square" data-title="{{tvseason.Title}}"></s72-play-button>
      </div>

      <div class="meta-detail-main">

        <div class="meta-detail-panel">
          <div class="poster poster-portrait">
            <s72-availability-status data-slug="{{tvseason.Slug}}"></s72-availability-status>
            <s72-availability-label data-slug="{{tvseason.Slug}}"></s72-availability-label>
            <s72-image src="{{tvseason.Images.Portrait}}" alt="{{tvseason.Title}}" class="poster poster-image poster-image-portrait"></s72-image>
          </div>
        </div>

        <div class="meta-detail-content">

          <h1>{{tvseason.GetTitle(i18n)}}</h1>

          <div class="meta-detail-tagline">
            {{yield metaItemTagline() tvseason}}
          </div>

          <div class="meta-detail-buttons">
            <s72-pricing-buttons data-slug="{{tvseason.Slug}}" data-title="{{tvseason.Title}}"></s72-pricing-buttons>

            {{if len(tvseason.Trailers) > 0 }}
              <s72-can-be-watched data-slug="{{tvseason.Slug}}">
                <s72-modal-player src="{{tvseason.Trailers[0].URL}}" data-label="{{i18n("play_trailer")}}"></s72-modal-player>
              </s72-can-be-watched>
            {{end}}
          </div>

          <div class="meta-detail-synopsis">{{tvseason.Overview | raw}}</div>

          <div class="meta-detail-cast">

            <h3>{{i18n("meta_detail_cast_title")}}</h3>

            <p>
              {{range index, member := tvseason.Cast}}
                {{member.Name}}{{if index < len(tvseason.Cast) - 1}}, {{end}}
              {{end}}
            </p>

          </div>

          <div class="meta-detail-crew d-flex">

            {{range index, member := tvseason.Crew}}
              <div class="crew-member">
                <h4>{{member.Job}}</h4>
                <p>{{member.Name}}</p>
              </div>
            {{end}}
          </div>

          {{if len(tvseason.Episodes) > 0}}

            <div class="meta-detail-episodes">
              <h3>{{i18n("meta_detail_episodes_title")}}</h3>
              {{yield slider(itemsPerRow=6, itemLayout="portrait") content}}
                {{range episode := tvseason.Episodes}}
                  <div class="slider-item slider-item-6">
                    {{yield episodeCollectionItem(item=episode)}}
                  </div>
                {{end}}
              {{end}}
            </div>

          {{end}}

          {{if len(tvseason.Recommendations) > 0 }}

              <div class="meta-detail-recommendations">
                <h4>{{i18n("meta_detail_recommendations_title")}}</h4>
                {{yield slider(itemsPerRow=6, itemLayout="portrait") content}}
                  {{range item := tvseason.Recommendations}}
                    <div class="slider-item slider-item-6">
                      {{yield pageCollectionItem(item=item, layout="portrait")}}
                    </div>
                  {{end}}
                {{end}}
              </div>

          {{end}}

        </div>

      </div>

    </div>

  </div>
{{end}}
