{{extends "templates/application.jet"}}

{{block head()}}
  {{yield seo(title=i18n("plans_page_header"), index=false)}}
{{end}}

{{block body()}}
  <div class="page">
    <div class="container">
      <div class="page-header">
        <h1>{{ i18n("plans_page_header") }}</h1>
      </div>

      <div class="page-content">
        <div class="plans">
          {{ range _, p := site.Plans }}
            {{ if p.Interval }}
              <div class="plan">
                {{ if isset(p.PortraitImage)}}
                  <s72-image src="{{p.PortraitImage}}" alt="{{p.Name}}" class="plan-poster" border="0"></s72-image>
                {{ end }}
                <div class="plan-caption">
                  <div class="plan-name">{{p.Name}}</div>
                  <div class="plan-description">{{p.Description}}</div>
                </div>

                {{ if p.Interval }}
                  <div class="plan-details">
                    <div class="plan-interval">{{i18n("shopping_info_plan_offer", map("Interval", p.Interval, "Count", p.IntervalCount))}}</div>
                    {{ if p.TrialPeriodDays }}
                      <div class="plan-trial-period">{{i18n("shopping_info_trial_period_offer", p.TrialPeriodDays)}}</div>
                    {{ end }}
                  </div>
                {{ end }}

                <div class="plan-buttons">
                  <s72-pricing-buttons data-slug="{{p.Slug}}" data-title="{{p.Name}}" />
                  <s72-plan-label data-slug="{{p.Slug}}" data-title="{{p.Name}}"/>
                </div>
              </div>
            {{ end}}
          {{ end }}
        </div>
      </div>
    </div>
  </div>

  {*
    Currently, there are only 2 pages that need shopping or subscriptions related components.
    So lets not bog down the rest of the site with them (especially stripe).
  *}
  <script>
    s72.js('{{CDN}}/s72.transactional.js');
    s72.js('//js.stripe.com/v3/');
  </script>
{{end}}