{{extends "templates/application.jet"}}
{{import "templates/collection/page_collection.jet"}}

{{block head()}}
  {*
    Only load transactional components if this page has plans associated with it
  *}
  {{ if(len(page.Plans)) }}
  <script src="{{CDN}}/s72.transactional.js" defer></script>
  <script src="//js.stripe.com/v3/" defer></script>
  {{ end }}
{{end}}


{{block body()}}
{{ plan := 0 }}
{{ if len(page.Plans) }}
  {{ plan = page.Plans[0] }}
{{ end }}
<div class="page page-{{page.PageType}} curated-page">
  <div class="container">
    <div class="page-header">
      <h1>{{ page.Title }}</h1>
    </div>

    {{if plan != 0 }}
      <div>
        <s72-pricing-labels data-slug="{{plan.Slug}}" data-title="{{plan.Name}}" />
      </div>
    {{end}}

    {{if len(page.Content)}}
    <div class="page-content">
      {{page.Content | raw}}
    </div>
    {{end}}

    {{if plan != 0 }}
      <div>
        <s72-pricing-buttons data-slug="{{plan.Slug}}" data-title="{{plan.Name}}" data-ownership-label-prefix={{ i18n("plan_showcase_page_ownership_button_") }} data-hide-price="true" />
        <s72-plan-label data-slug="{{plan.Slug}}" data-title="{{plan.Name}}" />
      </div>
    {{end}}
  </div>

  <div class="page-collections">
    {{range index, pf := page.PageCollections}}
      {{yield pageCollection() pf}}
    {{end}}
  </div>

  {{ if plan != 0 }}
  <div class="container">
    <div class="page-passes">
      <h2>{{ i18n("plan_page_header_text", map("Name", plan.Name)) }}</h2>
      <div>{{ plan.Description }}</div>
      <div>
        <s72-pricing-buttons data-slug="{{plan.Slug}}" data-title="{{plan.Name}}" data-ownership-label-prefix="pricing_ownership_no_price_" />
        <s72-plan-label data-slug="{{plan.Slug}}" data-title="{{plan.Name}}" />
      </div>
      <div><a href="/passes.html">{{ i18n("page_plan_explore_link") }}</a></div>
    </div>
  </div>

  {{ end }}

</div>
{{end}}