{{extends "templates/application.jet"}}
{{import "templates/collection/page_collection.jet"}}
{{import "templates/items/featured_item.jet"}}

{{block head()}}
  {{yield seo() page}}

  <script>
    // help with old ng routes
    var routes = { '#!/signin': '/signin.html' };
    !function(o, l){for(k in o){if(k==l.hash){l.href=o[k];}}}(routes, window.location);
  </script>
{{end}}

{{block body()}}

  {{count := len(page.PageCollections)}}

  <div class="page page-{{page.PageType|lower}}">

    <div class="container">

      {{if len(page.PageCollections) > 0 && len(page.PageCollections[0].Items) >= 3}}

        <h2 class="masonry-title">Featured</h2>

        <div class="masonry d-flex">
          <div class="brick">{{yield featuredItem(item=page.PageCollections[0].Items[0], image="Carousel") }}</div>
          <div class="brick">{{yield featuredItem(item=page.PageCollections[0].Items[1], image="Carousel") }}</div>
          <div class="brick">{{yield featuredItem(item=page.PageCollections[0].Items[2], image="Carousel") }}</div>
        </div>

      {{end}}

    </div>

    <div class="featured cinema">

      {{range index, pf := page.PageCollections}}
        {{if index == 1}}{{yield pageCollection() pf}}{{end}}
      {{end}}

    </div>

      {{range index, pf := page.PageCollections}}
        {{if index > 1 && (index < count - 2 || count < 5)}}{{yield pageCollection() pf}}{{end}}
      {{end}}

    {{if count > 4}}
      <div class="homepage-pink">
        {{yield pageCollection() page.PageCollections[count - 2]}}
      </div>

      <div class="last-slider">
        {{yield pageCollection() page.PageCollections[count - 1]}}
      </div>
    {{end}}

  </div>
{{end}}