<div class="partial partial-collection">
  <a href="{{routeToSlug(collection.Slug)}}">
    <div class="poster poster-portrait">
      <s72-image src="{{len(collection.Images.Portrait) > 0 ? collection.Images.Portrait : "/images/missing/collection-portrait.png"}}" alt="{{collection.Title}}" class="poster-image poster-image-portrait" border="0"></s72-image>

      <div class="hover"></div>
    </div>
  </a>

  <div class="caption">
    <div class="title" title="{{collection.Title}}">{{collection.Title}}</div>
  </div>
</div>
