{{block nav(showSubNav=true)}}
  <nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand" href="/">SCREENPLUS</a>
    <button class="navbar-toggler" type="button" s72-collapse=".collapse" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-navbar-toggler"></span>
    </button>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto" id="main-navbar">
        <!-- <li class="nav-item"><a href="/" class="nav-link">Main Nav link</a></li> -->
      </ul>

      <form class="form-search navbar-nav-search" action="/search.html">
        <input class="form-control form-control-search" type="search" placeholder="{{i18n("search_control_placeholder")}}" name="q">
        <button class="sr-only" type="submit">Search</button>
      </form>

      <div class="navbar-nav">

        <s72-user-anon>
          <a class="btn btn-signin" href="/signin.html">{{i18n("nav_signin")}}</a>
          {{if config("disable_user_signups") != "true"}}
            <a class="btn btn-signup" href="/signup.html">{{i18n("nav_signup")}}</a>
          {{end}}
        </s72-user-anon>

        <s72-user-known>
          <s72-dropdown class="navbar-nav-user-nav">
            <a href="#" class="s72-btn s72-dropdown-toggle">{{i18n("nav_signed_in_as")}} <s72-username></s72-username></a>
            <div class="s72-dropdown-menu s72-dropdown-menu-right">
              <a class="s72-dropdown-item" href="/devices.html">{{i18n("nav_devices")}}</a>
              <a class="s72-dropdown-item" href="/account.html">{{i18n("nav_account")}}</a>
              <s72-sign-out class="s72-dropdown-item">{{i18n("nav_signout")}}</s72-sign-out>
            </div>
          </s72-dropdown>
        </s72-user-known>
      </div>
    </div>
  </nav>

  {{if len(site.Navigation.Header) > 0 && showSubNav}}
    <ul class="sub-nav collapse">
      {{range site.Navigation.Header}}
        {{if len(.Items) > 0}}
          <s72-dropdown class="nav-item">
            <a class="s72-dropdown-toggle nav-link" href="{{ len(.Link.ExternalURL) > 0 ? .Link.ExternalURL : len(.Items) == 0 ? routeToSlug(.Link.Slug) : "#" }}">{{ .Label }}</a>
            <div class="s72-dropdown-menu sub-nav-menu">
              {{range sub := .Items}}
                <a class="nav-link" href="{{ len(sub.Link.ExternalURL) > 0 ? sub.Link.ExternalURL : routeToSlug(sub.Link.Slug) }}">{{ sub.Label }}</a>
              {{end}}
            </div>
          </s72-dropdown>
        {{else}}
          <li class="nav-item {{len(.Link.ExternalURL) == 0 && routeToSlug(.Link.Slug) == currentUrlPath ? "active" : ""}}">
            <a class="nav-link" href="{{ len(.Link.ExternalURL) > 0 ? .Link.ExternalURL : routeToSlug(.Link.Slug) }}">{{ .Label }}</a>
          </li>
        {{end}}
      {{end}}
    </ul>
  {{end}}
{{end}}
