{{block seo(title="", index=true)}}

  {{seoTitle := config("seo_title_prefix") + " " + title + " " + config("seo_title_suffix")}}

  {{if isset(.Seo) && len(.Seo.Title) > 0}}
    {{seoTitle = .Seo.Title}}
  {{else if isset(.Title) && len(.Title) > 0}}
    {{seoTitle = config("seo_title_prefix") + " " + .Title + " " + config("seo_title_suffix")}}
  {{end}}

  <title>{{seoTitle}}</title>
  <meta property="og:title" content="{{seoTitle}}">
  <meta property="og:url" content="{{site.SiteConfig.SiteURL}}{{currentUrlPath}}">

  {{if isset(.Seo) && len(.Seo.SiteName) > 0}}
    <meta property="og:site_name" content="{{.Seo.SiteName}}">
  {{end}}

  {{if isset(.Seo) && isset(.Seo.VideoURL)}}
    <meta type="og:video" content="{{.Seo.VideoURL}}">
  {{end}}

  {{if isset(.Seo) && len(.Seo.Description) > 0}}
    <meta name="description" content="{{.Seo.Description}}">
    <meta property="og:description" content="{{.Seo.Description}}">
  {{end}}

  {{if isset(.Seo) && len(.Seo.Keywords) > 0}}
    <meta name="keywords" content="{{.Seo.Keywords}}">
  {{end}}

  {{if !index}}
    <meta name="robots" content="noindex, nofollow">
  {{end}}
{{end}}